[id:$00000000]
[ar:RAiNBOW计划、雷雨心]
[ti:记念]
[by:]
[al:]
[sign:]
[qq:]
[total:203000]
[offset:0]
[00:02.30]演唱：佛山第三中学初中部2019级12班
[00:03.30]翻自：雷雨心——记念
[00:27.08]时光悄悄沉淀在我心里面
[00:31.65]红棉在我心里开得好热烈
[00:35.95]我们还在这里努力向前
[00:40.05]写不完的卷
[00:42.25]无止境地练
[00:44.60]仿佛是快要冲破压力的茧
[00:49.00]校园时光还在这里盘旋
[00:53.35]嘴上的小抱怨
[00:55.60]课上的小困倦
[00:57.81]一天一天又一天
[01:01.17]我只想要拉住流年
[01:04.07]好好珍惜这份缘
[01:06.52]播种希望展开梦想翅膀
[01:10.04]我只想铭记这瞬间
[01:13.90]我们一起走过的光年
[01:19.29]一年后光年成记念
[01:36.01]这个班级太欢闹
[01:38.01]什么课都不发言
[01:40.06]四大笑星多笑料
[01:42.42]同学之间的寒暄
[01:45.03]课间里的大声笑
[01:47.13]操场上的欢快跑
[01:49.18]现在想起来
[01:50.22]会不会觉得很亲切
[01:54.60]我只想要拉住流年
[01:57.70]好好珍惜这份缘
[02:00.25]留恋我们在一起的时间
[02:03.65]我只想铭记这瞬间
[02:07.50]我们一起走过的光年
[02:13.11]到达约定好的地点
[02:34.00]我只想要拉住流年
[02:36.95]好好珍惜这份缘
[02:39.10]在心中刻下你们的笑脸
[02:42.93]看流星划过天边
[02:46.74]许下我们的心愿
[02:51.60]让现在成为永远
[02:59.95]永远永远
[03:08.56]啦啦啦
